{
  "name": "bran-streaming-api",
  "version": "1.0.0",
  "description": "API para armazenar músicas\r - realizar upload de músicas para a base de dados\r \t- ainda não sei ao certo como vou realizar o upload, mas queria q fosse algo mais automatico no qual não precise baixar a música previamente no meu computador local e depois realizar o upload. Mas sim fornecer o link da música ou o nome e artista e a própria API busca em base de dados de músicas, realiza o download e armazena em seu bd.\r \t-  a principio o formato do arquivo de cada arquivo será em Ogg Vorbis que é bom para streaming, porém também pode ser FLAC para melhor qualidade de áudio\r - fornecer uma maneira de baixar a listagem de músicas que foram upadas para o banco dedados\r - streaming das músicas no banco de dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
